{
    "compilerOptions": {
        "esModuleInterop": true,
        "paths": {
            "@authentication/*": ["src/authentication/*"],
            "@cache/*": ["src/cache/*"],
            "@user/*": ["src/user/*"],
            "@mail/*": ["src/mail/*"],
            "@shared/*": ["src/shared/*"],
            "@logger/*": ["src/logger/*"],
            "@helper/*": ["src/helper/*"],
            "@message/*": ["src/message/*"],
            "@database/*": ["src/database/*"],
            "@analytic/*": ["src/analytic/*"]
        },
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false
    }
}
